# wookie-books-ytnibk

./: BookStoreAPI.csproj  README.md  Startup.cs  appsettings.json
Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  User.cs
BookData/: IBookData.cs  MockBookData.cs  SqlBookData.cs
Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
Migrations/: 20220317111320_InitialMigration.Designer.cs  20220317111320_InitialMigration.cs  20220320130116_Second.Designer.cs  20220320130116_Second.cs  BookContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs
Properties/: launchSettings.json
